[gd_scene load_steps=6 format=3 uid="uid://chyg2agr1samy"]

[ext_resource type="Script" path="res://scenes/turtle/egg.gd" id="1_pkd54"]
[ext_resource type="PackedScene" uid="uid://clpsa4yewpfsn" path="res://scenes/turtle/turtle.tscn" id="2_8ire4"]
[ext_resource type="PackedScene" uid="uid://coung64a8bdux" path="res://assets/ParticleEffects/EggBreaking.tscn" id="3_h1np0"]
[ext_resource type="PackedScene" uid="uid://dyb6x4xtelhw2" path="res://assets/models/Egg.glb" id="3_q6j5c"]
[ext_resource type="AnimationLibrary" uid="uid://sfeaqqem4y4j" path="res://assets/animations/Anim-Egg-Shake.glb" id="5_6uv2l"]

[node name="Egg" type="Node3D" groups=["Egg"]]
script = ExtResource("1_pkd54")
turtle = ExtResource("2_8ire4")
eggCrack = ExtResource("3_h1np0")

[node name="CountdownText" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62346, 0)
billboard = 1
text = "5.0"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="Egg2" parent="." instance=ExtResource("3_q6j5c")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
deterministic = true
root_node = NodePath("../Egg2")
libraries = {
"Anim-Egg-Shake": ExtResource("5_6uv2l")
}

[connection signal="timeout" from="Timer" to="." method="hatch"]
