[gd_scene load_steps=4 format=3 uid="uid://chyg2agr1samy"]

[ext_resource type="Script" path="res://scenes/turtle/egg.gd" id="1_pkd54"]
[ext_resource type="PackedScene" uid="uid://clpsa4yewpfsn" path="res://scenes/turtle/turtle.tscn" id="2_8ire4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bwx6u"]

[node name="Egg" type="Node3D" groups=["Egg"]]
script = ExtResource("1_pkd54")
turtle = ExtResource("2_8ire4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_bwx6u")

[node name="CountdownText" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34206, 0)
billboard = 1
text = "5.0"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="hatch"]
