[gd_scene load_steps=18 format=3 uid="uid://l0nwp737je10"]

[ext_resource type="Script" path="res://scenes/LevelLoader.gd" id="1_5431n"]
[ext_resource type="Script" path="res://scenes/Environment.gd" id="1_i6w6l"]
[ext_resource type="Script" path="res://addons/topdown_item_placer/topdown_item_placer.gd" id="2_2u724"]
[ext_resource type="Script" path="res://addons/topdown_item_placer/place_item_button.gd" id="3_6oegu"]
[ext_resource type="Resource" uid="uid://d2ch1tgq77t7f" path="res://resources/PlacedItem/traps/rock.tres" id="4_3taqo"]
[ext_resource type="Resource" uid="uid://c2kyq4q1txs6p" path="res://resources/PlacedItem/traps/pit.tres" id="4_yfdf4"]
[ext_resource type="Resource" uid="uid://bedbcfpmdf7n1" path="res://resources/PlacedItem/traps/oil spill.tres" id="5_s5hg1"]
[ext_resource type="Resource" uid="uid://brlod6x1pbj6p" path="res://resources/PlacedItem/traps/pushbox.tres" id="6_iv2m8"]
[ext_resource type="Resource" uid="uid://b5p4iyt7llnf" path="res://resources/PlacedItem/traps/straw tower.tres" id="7_ttprc"]
[ext_resource type="AudioStream" uid="uid://nwaq4gow1b0p" path="res://assets/sounds/music/8bit Bossa.ogg" id="7_xul4c"]
[ext_resource type="Script" path="res://scenes/TrapCounts.gd" id="8_rh0gq"]
[ext_resource type="Script" path="res://scenes/VictoryFailureConditions.gd" id="9_uei18"]
[ext_resource type="Script" path="res://scenes/VictoryDefeatUi.gd" id="9_ui8ai"]
[ext_resource type="AudioStream" uid="uid://cj5b5oxg32pvd" path="res://assets/sounds/sfx/mouseclick1.ogg" id="10_wyoc3"]
[ext_resource type="AudioStream" uid="uid://b0dok0knpcjtc" path="res://assets/sounds/sfx/plop.ogg" id="11_3v2hx"]
[ext_resource type="Resource" uid="uid://bawc1ivob6x2u" path="res://resources/level/levels.tres" id="11_dlvsh"]

[sub_resource type="NavigationMesh" id="NavigationMesh_4gw0b"]
geometry_parsed_geometry_type = 1
agent_height = 0.2
agent_radius = 0.4

[node name="Game" type="Node3D"]

[node name="Environment" type="NavigationRegion3D" parent="." groups=["Environment"]]
unique_name_in_owner = true
navigation_mesh = SubResource("NavigationMesh_4gw0b")
script = ExtResource("1_i6w6l")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Start Game" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="VSeparator" type="VSeparator" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="Pit Trap" type="Button" parent="UI/HBoxContainer/VBoxContainer" groups=["PlacedItemButton"]]
layout_mode = 2
text = "Pit Trap"
script = ExtResource("3_6oegu")
item = ExtResource("4_yfdf4")

[node name="Count" type="Label" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "0
"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="Rock" type="Button" parent="UI/HBoxContainer/VBoxContainer2" groups=["PlacedItemButton"]]
layout_mode = 2
text = "Rock"
script = ExtResource("3_6oegu")
item = ExtResource("4_3taqo")

[node name="Count" type="Label" parent="UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "0
"

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="Oil Spill" type="Button" parent="UI/HBoxContainer/VBoxContainer3" groups=["PlacedItemButton"]]
layout_mode = 2
text = "Oil Spill"
script = ExtResource("3_6oegu")
item = ExtResource("5_s5hg1")

[node name="Count" type="Label" parent="UI/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "0
"

[node name="VBoxContainer4" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="Push Box" type="Button" parent="UI/HBoxContainer/VBoxContainer4" groups=["PlacedItemButton"]]
layout_mode = 2
text = "Push Box"
script = ExtResource("3_6oegu")
item = ExtResource("6_iv2m8")

[node name="Count" type="Label" parent="UI/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
text = "0
"

[node name="VBoxContainer5" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="Straw Tower" type="Button" parent="UI/HBoxContainer/VBoxContainer5" groups=["PlacedItemButton"]]
layout_mode = 2
text = "Straw Tower"
script = ExtResource("3_6oegu")
item = ExtResource("7_ttprc")

[node name="Count" type="Label" parent="UI/HBoxContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 4
text = "0
"

[node name="TopdownItemPlacer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_2u724")

[node name="VictoryDefeat" type="Panel" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_ui8ai")

[node name="VictoryVBoxContainer" type="VBoxContainer" parent="UI/VictoryDefeat"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -20.0
offset_right = 24.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/VictoryDefeat/VictoryVBoxContainer"]
layout_mode = 2
text = "The evil turtles have been eradicated! But our job is not done"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VictoryDefeat/VictoryVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="UI/VictoryDefeat/VictoryVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Next level"

[node name="Button2" type="Button" parent="UI/VictoryDefeat/VictoryVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Selector"

[node name="DefeatVBoxContainer" type="VBoxContainer" parent="UI/VictoryDefeat"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -20.0
offset_right = 24.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/VictoryDefeat/DefeatVBoxContainer"]
layout_mode = 2
text = "An evil turtle has escaped into the world! We are doomed!"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VictoryDefeat/DefeatVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="UI/VictoryDefeat/DefeatVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Try again"

[node name="Button2" type="Button" parent="UI/VictoryDefeat/DefeatVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Selector"

[node name="GameCompletePanel" type="VBoxContainer" parent="UI/VictoryDefeat"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -20.0
offset_right = 24.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/VictoryDefeat/GameCompletePanel"]
layout_mode = 2
text = "The evil turtles are now extinct! The world has been saved :D"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VictoryDefeat/GameCompletePanel"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="UI/VictoryDefeat/GameCompletePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Selector"

[node name="Click" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("10_wyoc3")

[node name="Plop" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("11_3v2hx")

[node name="LevelLoader" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_5431n")
levels = ExtResource("11_dlvsh")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xul4c")
autoplay = true

[node name="TrapCounts" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_rh0gq")

[node name="VictoryFailureConditions" type="Node" parent="." groups=["VictoryFailureConditions"]]
unique_name_in_owner = true
script = ExtResource("9_uei18")

[connection signal="item_successfully_placed" from="Environment" to="UI/Plop" method="play"]
[connection signal="pressed" from="UI/HBoxContainer/Start Game" to="Environment" method="start_egg_hatching"]
[connection signal="pressed_item" from="UI/HBoxContainer/VBoxContainer/Pit Trap" to="UI/TopdownItemPlacer" method="place_item_requested"]
[connection signal="pressed_item" from="UI/HBoxContainer/VBoxContainer/Pit Trap" to="UI/Click" method="play" unbinds=1]
[connection signal="pressed_item" from="UI/HBoxContainer/VBoxContainer2/Rock" to="UI/TopdownItemPlacer" method="place_item_requested"]
[connection signal="pressed_item" from="UI/HBoxContainer/VBoxContainer2/Rock" to="UI/Click" method="play" unbinds=1]
[connection signal="pressed_item" from="UI/HBoxContainer/VBoxContainer3/Oil Spill" to="UI/TopdownItemPlacer" method="place_item_requested"]
[connection signal="pressed_item" from="UI/HBoxContainer/VBoxContainer3/Oil Spill" to="UI/Click" method="play" unbinds=1]
[connection signal="pressed_item" from="UI/HBoxContainer/VBoxContainer4/Push Box" to="UI/TopdownItemPlacer" method="place_item_requested"]
[connection signal="pressed_item" from="UI/HBoxContainer/VBoxContainer4/Push Box" to="UI/Click" method="play" unbinds=1]
[connection signal="pressed_item" from="UI/HBoxContainer/VBoxContainer5/Straw Tower" to="UI/TopdownItemPlacer" method="place_item_requested"]
[connection signal="pressed_item" from="UI/HBoxContainer/VBoxContainer5/Straw Tower" to="UI/Click" method="play" unbinds=1]
[connection signal="placed_item" from="UI/TopdownItemPlacer" to="Environment" method="on_placed_item"]
[connection signal="pressed" from="UI/VictoryDefeat/VictoryVBoxContainer/HBoxContainer/Button" to="LevelLoader" method="nextLevel"]
[connection signal="pressed" from="UI/VictoryDefeat/VictoryVBoxContainer/HBoxContainer/Button2" to="UI/VictoryDefeat" method="load_level_selector"]
[connection signal="pressed" from="UI/VictoryDefeat/DefeatVBoxContainer/HBoxContainer/Button" to="LevelLoader" method="loadCurrentLevel"]
[connection signal="pressed" from="UI/VictoryDefeat/DefeatVBoxContainer/HBoxContainer/Button2" to="UI/VictoryDefeat" method="load_level_selector"]
[connection signal="pressed" from="UI/VictoryDefeat/GameCompletePanel/HBoxContainer/Button" to="UI/VictoryDefeat" method="load_level_selector"]
