[gd_scene load_steps=24 format=3 uid="uid://l0nwp737je10"]

[ext_resource type="Script" path="res://scenes/LevelLoader.gd" id="1_5431n"]
[ext_resource type="Script" path="res://scenes/Environment.gd" id="1_i6w6l"]
[ext_resource type="Script" path="res://addons/topdown_item_placer/topdown_item_placer.gd" id="2_2u724"]
[ext_resource type="Script" path="res://scenes/Switch Camera.gd" id="2_4qbtd"]
[ext_resource type="PackedScene" uid="uid://daljcm05plui" path="res://scenes/ui/trapButton.tscn" id="3_mwsef"]
[ext_resource type="Resource" uid="uid://d2ch1tgq77t7f" path="res://resources/PlacedItem/traps/rock.tres" id="4_3taqo"]
[ext_resource type="Resource" uid="uid://c2kyq4q1txs6p" path="res://resources/PlacedItem/traps/pit.tres" id="4_bf2b3"]
[ext_resource type="Texture2D" uid="uid://dx818c1s1a2q7" path="res://assets/UI/TrapIcons/SpikeTrapIcon.png" id="5_lnukp"]
[ext_resource type="Resource" uid="uid://bedbcfpmdf7n1" path="res://resources/PlacedItem/traps/oil spill.tres" id="5_s5hg1"]
[ext_resource type="Resource" uid="uid://brlod6x1pbj6p" path="res://resources/PlacedItem/traps/pushbox.tres" id="6_iv2m8"]
[ext_resource type="Resource" uid="uid://b5p4iyt7llnf" path="res://resources/PlacedItem/traps/straw tower.tres" id="7_ttprc"]
[ext_resource type="Texture2D" uid="uid://bd2pkhxyii1n" path="res://assets/UI/TrapIcons/RockIcon.png" id="7_x5n0w"]
[ext_resource type="AudioStream" uid="uid://nwaq4gow1b0p" path="res://assets/sounds/music/8bit Bossa.ogg" id="7_xul4c"]
[ext_resource type="Script" path="res://scenes/TrapCounts.gd" id="8_rh0gq"]
[ext_resource type="Texture2D" uid="uid://deto248tcxslw" path="res://assets/UI/TrapIcons/OilPuddleIcon.png" id="9_q4hl7"]
[ext_resource type="Script" path="res://scenes/VictoryFailureConditions.gd" id="9_uei18"]
[ext_resource type="Script" path="res://scenes/VictoryDefeatUi.gd" id="9_ui8ai"]
[ext_resource type="AudioStream" uid="uid://cj5b5oxg32pvd" path="res://assets/sounds/sfx/mouseclick1.ogg" id="10_wyoc3"]
[ext_resource type="AudioStream" uid="uid://b0dok0knpcjtc" path="res://assets/sounds/sfx/plop.ogg" id="11_3v2hx"]
[ext_resource type="Resource" uid="uid://bawc1ivob6x2u" path="res://resources/level/levels.tres" id="11_dlvsh"]
[ext_resource type="Texture2D" uid="uid://cmq6yqe3ova7i" path="res://assets/UI/TrapIcons/PushingBoxIcon.png" id="11_iuuwx"]
[ext_resource type="Texture2D" uid="uid://csju4r7dh56d3" path="res://assets/UI/TrapIcons/TurretIcon.png" id="13_r2kp8"]

[sub_resource type="NavigationMesh" id="NavigationMesh_4gw0b"]
geometry_parsed_geometry_type = 1
agent_height = 0.2
agent_radius = 0.4

[node name="Game" type="Node3D"]

[node name="Environment" type="NavigationRegion3D" parent="." groups=["Environment"]]
unique_name_in_owner = true
navigation_mesh = SubResource("NavigationMesh_4gw0b")
script = ExtResource("1_i6w6l")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Start Game" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Switch Camera" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
text = "Switch Camera"
script = ExtResource("2_4qbtd")

[node name="VSeparator" type="VSeparator" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="TrapButton" parent="UI/HBoxContainer" node_paths=PackedStringArray("topdownItemPlacer", "click") instance=ExtResource("3_mwsef")]
layout_mode = 2
item = ExtResource("4_bf2b3")
icon = ExtResource("5_lnukp")
label = "Pit Trap"
topdownItemPlacer = NodePath("../../TopdownItemPlacer")
click = NodePath("../../Click")

[node name="TrapButton2" parent="UI/HBoxContainer" node_paths=PackedStringArray("topdownItemPlacer", "click") instance=ExtResource("3_mwsef")]
layout_mode = 2
item = ExtResource("4_3taqo")
icon = ExtResource("7_x5n0w")
label = "Rock"
topdownItemPlacer = NodePath("../../TopdownItemPlacer")
click = NodePath("../../Click")

[node name="TrapButton3" parent="UI/HBoxContainer" node_paths=PackedStringArray("topdownItemPlacer", "click") instance=ExtResource("3_mwsef")]
layout_mode = 2
item = ExtResource("5_s5hg1")
icon = ExtResource("9_q4hl7")
label = "Oil Spill"
topdownItemPlacer = NodePath("../../TopdownItemPlacer")
click = NodePath("../../Click")

[node name="TrapButton4" parent="UI/HBoxContainer" node_paths=PackedStringArray("topdownItemPlacer", "click") instance=ExtResource("3_mwsef")]
layout_mode = 2
item = ExtResource("6_iv2m8")
icon = ExtResource("11_iuuwx")
label = "Push Box"
topdownItemPlacer = NodePath("../../TopdownItemPlacer")
click = NodePath("../../Click")

[node name="TrapButton5" parent="UI/HBoxContainer" node_paths=PackedStringArray("topdownItemPlacer", "click") instance=ExtResource("3_mwsef")]
layout_mode = 2
item = ExtResource("7_ttprc")
icon = ExtResource("13_r2kp8")
label = "Straw Tower"
topdownItemPlacer = NodePath("../../TopdownItemPlacer")
click = NodePath("../../Click")

[node name="TopdownItemPlacer" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_2u724")
end_placing_once_placed = true
raycast_mask = 2

[node name="VictoryDefeat" type="Panel" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_ui8ai")

[node name="VictoryVBoxContainer" type="VBoxContainer" parent="UI/VictoryDefeat"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -20.0
offset_right = 24.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/VictoryDefeat/VictoryVBoxContainer"]
layout_mode = 2
text = "The evil turtles have been eradicated! But our job is not done"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VictoryDefeat/VictoryVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="UI/VictoryDefeat/VictoryVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Next level"

[node name="Button2" type="Button" parent="UI/VictoryDefeat/VictoryVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Selector"

[node name="DefeatVBoxContainer" type="VBoxContainer" parent="UI/VictoryDefeat"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -20.0
offset_right = 24.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/VictoryDefeat/DefeatVBoxContainer"]
layout_mode = 2
text = "An evil turtle has escaped into the world! We are doomed!"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VictoryDefeat/DefeatVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="UI/VictoryDefeat/DefeatVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Try again"

[node name="Button2" type="Button" parent="UI/VictoryDefeat/DefeatVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Selector"

[node name="GameCompletePanel" type="VBoxContainer" parent="UI/VictoryDefeat"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -20.0
offset_right = 24.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/VictoryDefeat/GameCompletePanel"]
layout_mode = 2
text = "The evil turtles are now extinct! The world has been saved :D"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VictoryDefeat/GameCompletePanel"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="UI/VictoryDefeat/GameCompletePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Selector"

[node name="Click" type="AudioStreamPlayer" parent="UI"]
unique_name_in_owner = true
stream = ExtResource("10_wyoc3")

[node name="Plop" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("11_3v2hx")

[node name="Help" type="Panel" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="UI/Help"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/Help/CenterContainer"]
layout_mode = 2
text = "?"

[node name="LevelLoader" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_5431n")
levels = ExtResource("11_dlvsh")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xul4c")
autoplay = true

[node name="TrapCounts" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_rh0gq")

[node name="VictoryFailureConditions" type="Node" parent="." groups=["VictoryFailureConditions"]]
unique_name_in_owner = true
script = ExtResource("9_uei18")

[connection signal="item_successfully_placed" from="Environment" to="UI/Plop" method="play"]
[connection signal="pressed" from="UI/HBoxContainer/Start Game" to="Environment" method="start_egg_hatching"]
[connection signal="pressed" from="UI/HBoxContainer/Switch Camera" to="UI/HBoxContainer/Switch Camera" method="switch_camera"]
[connection signal="placed_item" from="UI/TopdownItemPlacer" to="Environment" method="on_placed_item"]
[connection signal="pressed" from="UI/VictoryDefeat/VictoryVBoxContainer/HBoxContainer/Button" to="LevelLoader" method="nextLevel"]
[connection signal="pressed" from="UI/VictoryDefeat/VictoryVBoxContainer/HBoxContainer/Button2" to="UI/VictoryDefeat" method="load_level_selector"]
[connection signal="pressed" from="UI/VictoryDefeat/DefeatVBoxContainer/HBoxContainer/Button" to="LevelLoader" method="loadCurrentLevel"]
[connection signal="pressed" from="UI/VictoryDefeat/DefeatVBoxContainer/HBoxContainer/Button2" to="UI/VictoryDefeat" method="load_level_selector"]
[connection signal="pressed" from="UI/VictoryDefeat/GameCompletePanel/HBoxContainer/Button" to="UI/VictoryDefeat" method="load_level_selector"]
[connection signal="game_end" from="VictoryFailureConditions" to="LevelLoader" method="_on_victory_failure_conditions_game_end"]
