[gd_scene load_steps=6 format=3 uid="uid://cuncrh4qgna86"]

[ext_resource type="PackedScene" uid="uid://dhf18esgb7rm" path="res://assets/models/Turtle.glb" id="1_dnms5"]
[ext_resource type="PackedScene" uid="uid://dyb6x4xtelhw2" path="res://assets/models/Egg.glb" id="2_vb3h6"]
[ext_resource type="PackedScene" uid="uid://coung64a8bdux" path="res://assets/ParticleEffects/EggBreaking.tscn" id="3_sr4gq"]
[ext_resource type="PackedScene" uid="uid://cray0qdrgjtdd" path="res://assets/models/environment/WaterPlane.glb" id="4_3ykb7"]

[sub_resource type="Environment" id="Environment_8ff27"]
background_mode = 2
ambient_light_source = 3
ambient_light_color = Color(0.984695, 0.988285, 0.880348, 1)

[node name="Krista\'sTestScene" type="Node3D"]

[node name="Turtle2" parent="." instance=ExtResource("1_dnms5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.755, 0, 0.141)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ff27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.822938, -0.51749, -0.234472, 0, -0.412707, 0.910864, -0.568131, -0.749585, -0.339632, 0, 0, 0)

[node name="Egg2" parent="." instance=ExtResource("2_vb3h6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="EggBreaking" parent="." instance=ExtResource("3_sr4gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 1)

[node name="WaterPlane" parent="." instance=ExtResource("4_3ykb7")]

[node name="WaterPlane2" parent="." instance=ExtResource("4_3ykb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="WaterPlane3" parent="." instance=ExtResource("4_3ykb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="WaterPlane4" parent="." instance=ExtResource("4_3ykb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
