[gd_scene load_steps=31 format=3 uid="uid://dhc0hlwiervw7"]

[ext_resource type="Script" path="res://scenes/level selector/LevelContainer.gd" id="1_ki30r"]
[ext_resource type="Theme" uid="uid://c8n5ojgmw4lji" path="res://assets/UI/Themes/Menu.tres" id="1_l7et2"]
[ext_resource type="Resource" uid="uid://bawc1ivob6x2u" path="res://resources/level/levels.tres" id="2_o14oj"]
[ext_resource type="PackedScene" uid="uid://dlgsv773i5bt" path="res://scenes/level selector/level_displayer.tscn" id="3_3g0r2"]
[ext_resource type="AnimationLibrary" uid="uid://cbbv1k7w0vef1" path="res://assets/animations/Anim-Turtle-Walk.glb" id="3_3pd53"]
[ext_resource type="AudioStream" uid="uid://cmgf1tuy65usn" path="res://assets/sounds/music/sailor_waltz_with_water_effects_c64_style.ogg" id="4_ag3lw"]
[ext_resource type="Environment" uid="uid://bc460gnah6ow4" path="res://assets/UI/TransparentLevelSelectorEnvironment.tres" id="4_pvwqh"]
[ext_resource type="PackedScene" uid="uid://ptb02aoy8gn1" path="res://addons/volume_control/volume_container.tscn" id="5_iq1ft"]
[ext_resource type="PackedScene" uid="uid://dhf18esgb7rm" path="res://assets/models/Turtle.glb" id="6_qbwya"]
[ext_resource type="PackedScene" uid="uid://coung64a8bdux" path="res://assets/ParticleEffects/EggBreaking.tscn" id="7_i1l65"]
[ext_resource type="PackedScene" uid="uid://b2e82t5wpihh2" path="res://assets/models/push_box_preview_model.tscn" id="8_wgfjo"]
[ext_resource type="PackedScene" uid="uid://bo3o1dq35i3jw" path="res://assets/models/environment/Cliffholder.gltf" id="9_eq40h"]
[ext_resource type="PackedScene" uid="uid://dfvyp8kl3c0rm" path="res://assets/models/environment/Cliffside.gltf" id="10_1cngv"]
[ext_resource type="PackedScene" uid="uid://dpa5k4rmsl4lg" path="res://assets/models/environment/lowpolyRock.gltf" id="11_48g3g"]
[ext_resource type="PackedScene" uid="uid://cd1i4d2papecd" path="res://assets/models/environment/lowpoly_rock_shifted.tscn" id="12_qqd4n"]
[ext_resource type="PackedScene" uid="uid://deru7aje8mcxr" path="res://assets/models/environment/Oil_Spill.gltf" id="13_ty3mt"]
[ext_resource type="PackedScene" uid="uid://brsbt65h5dxbt" path="res://assets/models/environment/pitTrap.gltf" id="14_74cl0"]
[ext_resource type="PackedScene" uid="uid://djrkl461v20wq" path="res://assets/models/environment/sandTile.gltf" id="15_55vnw"]
[ext_resource type="PackedScene" uid="uid://44l4drdiacrc" path="res://assets/models/environment/ShoreStraight1.glb" id="16_1vbug"]
[ext_resource type="PackedScene" uid="uid://cdwjkwkbjweqs" path="res://assets/models/environment/ShoreStraight2.glb" id="17_fxivb"]
[ext_resource type="PackedScene" uid="uid://cwto1p2l2enr4" path="res://assets/models/environment/ShoreStraight3.glb" id="18_ubhoc"]
[ext_resource type="PackedScene" uid="uid://dgi4cr4nd7c4u" path="res://assets/models/environment/ShoreStraight4.glb" id="19_qe6pg"]
[ext_resource type="PackedScene" uid="uid://gkk7s0cl0ve7" path="res://assets/models/environment/Straw.gltf" id="20_74okk"]
[ext_resource type="PackedScene" uid="uid://b36ii6jvmg7sg" path="res://assets/models/environment/StrawShooter.gltf" id="21_3oflo"]
[ext_resource type="PackedScene" uid="uid://3vmcretrcv3k" path="res://assets/models/environment/StrawTower.gltf" id="22_21d5q"]
[ext_resource type="PackedScene" uid="uid://c47ogn5xhu8v7" path="res://assets/models/environment/TestObject.gltf" id="23_r7tfg"]
[ext_resource type="PackedScene" uid="uid://cray0qdrgjtdd" path="res://assets/models/environment/WaterPlane.glb" id="24_ocql7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o53sg"]
bg_color = Color(0.3876, 0.580007, 0.76, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqjf3"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_guxeq"]

[node name="LevelSelector" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l7et2")
theme_override_styles/panel = SubResource("StyleBoxFlat_o53sg")

[node name="MarchyTurtlePanel" type="Panel" parent="."]
layout_mode = 2
offset_left = 50.0
offset_top = 50.0
offset_right = 1230.0
offset_bottom = 670.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_eqjf3")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarchyTurtlePanel"]
layout_mode = 1
offset_left = 68.07
offset_top = 71.39
offset_right = 318.07
offset_bottom = 321.39
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarchyTurtlePanel/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="Turtle2" parent="MarchyTurtlePanel/SubViewportContainer/SubViewport" instance=ExtResource("6_qbwya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7913, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarchyTurtlePanel/SubViewportContainer/SubViewport/Turtle2"]
libraries = {
"Anim-Turtle-Walk": ExtResource("3_3pd53")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="MarchyTurtlePanel/SubViewportContainer/SubViewport"]
environment = ExtResource("4_pvwqh")
camera_attributes = SubResource("CameraAttributesPractical_guxeq")

[node name="Camera3D" type="Camera3D" parent="MarchyTurtlePanel/SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 1.96658e-08, -8.51822e-08, 0, 0.97437, 0.224951, 8.74228e-08, 0.224951, -0.97437, -23.7913, 0.26, -0.765)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MarchyTurtlePanel/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 3, 0)
sky_mode = 1

[node name="SubViewportContainer2" type="SubViewportContainer" parent="MarchyTurtlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 847.135
offset_top = 206.995
offset_right = -82.8643
offset_bottom = -163.005
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport2" type="SubViewport" parent="MarchyTurtlePanel/SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MarchyTurtlePanel/SubViewportContainer2/SubViewport2"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -23.7913, 0.765, 0)
current = true

[node name="SubViewportContainer3" type="SubViewportContainer" parent="MarchyTurtlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.57
offset_top = 324.855
offset_right = -773.43
offset_bottom = -45.1448
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport2" type="SubViewport" parent="MarchyTurtlePanel/SubViewportContainer3"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MarchyTurtlePanel/SubViewportContainer3/SubViewport2"]
transform = Transform3D(1, 0, 0, 0, 0.95882, 0.284015, 0, -0.284015, 0.95882, -23.7913, 0.405, 0.63)
current = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Select a level:"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LevelContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2
script = ExtResource("1_ki30r")
levels = ExtResource("2_o14oj")

[node name="LevelDisplayer" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer2" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer3" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer4" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer5" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer6" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer7" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer8" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer9" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer10" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer11" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer12" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer13" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer14" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer15" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer16" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer17" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="LevelDisplayer18" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer" instance=ExtResource("3_3g0r2")]
layout_mode = 2

[node name="Volume Container" parent="MarginContainer" instance=ExtResource("5_iq1ft")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ag3lw")
autoplay = true

[node name="Shader Precompilation" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Shader Precompilation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.96777)

[node name="Turtle2" parent="Shader Precompilation" instance=ExtResource("6_qbwya")]

[node name="EggBreaking" parent="Shader Precompilation" instance=ExtResource("7_i1l65")]
emitting = true

[node name="PushBoxPreviewModel" parent="Shader Precompilation" instance=ExtResource("8_wgfjo")]

[node name="Cliffholder" parent="Shader Precompilation" instance=ExtResource("9_eq40h")]

[node name="Cliffside" parent="Shader Precompilation" instance=ExtResource("10_1cngv")]

[node name="lowpolyRock" parent="Shader Precompilation" instance=ExtResource("11_48g3g")]

[node name="lowpolyRockShifted" parent="Shader Precompilation" instance=ExtResource("12_qqd4n")]

[node name="Oil_Spill" parent="Shader Precompilation" instance=ExtResource("13_ty3mt")]

[node name="pitTrap" parent="Shader Precompilation" instance=ExtResource("14_74cl0")]

[node name="sandTile" parent="Shader Precompilation" instance=ExtResource("15_55vnw")]

[node name="ShoreStraight12" parent="Shader Precompilation" instance=ExtResource("16_1vbug")]

[node name="ShoreStraight22" parent="Shader Precompilation" instance=ExtResource("17_fxivb")]

[node name="ShoreStraight32" parent="Shader Precompilation" instance=ExtResource("18_ubhoc")]

[node name="ShoreStraight42" parent="Shader Precompilation" instance=ExtResource("19_qe6pg")]

[node name="Straw2" parent="Shader Precompilation" instance=ExtResource("20_74okk")]

[node name="StrawShooter" parent="Shader Precompilation" instance=ExtResource("21_3oflo")]

[node name="StrawTower" parent="Shader Precompilation" instance=ExtResource("22_21d5q")]

[node name="TestObject" parent="Shader Precompilation" instance=ExtResource("23_r7tfg")]

[node name="WaterPlane" parent="Shader Precompilation" instance=ExtResource("24_ocql7")]

[connection signal="ready" from="MarchyTurtlePanel/SubViewportContainer/SubViewport/Turtle2/AnimationPlayer" to="MarchyTurtlePanel/SubViewportContainer/SubViewport/Turtle2/AnimationPlayer" method="play" binds= ["Anim-Turtle-Walk/Walk"]]
