[gd_scene load_steps=4 format=3 uid="uid://dc7hcl1twdmxr"]

[ext_resource type="Script" path="res://scenes/traps/oil spill.gd" id="1_ru8bo"]
[ext_resource type="PackedScene" uid="uid://deru7aje8mcxr" path="res://assets/models/environment/Oil_Spill.gltf" id="2_3vmm6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6cht"]
size = Vector3(2, 2, 2)

[node name="Oil Spill" type="Node3D"]
script = ExtResource("1_ru8bo")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_d6cht")

[node name="Oil_Spill" parent="." instance=ExtResource("2_3vmm6")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
