[gd_scene load_steps=4 format=3 uid="uid://bhwos1boxshm6"]

[ext_resource type="Script" path="res://scenes/traps/pushbox.gd" id="1_ripqi"]
[ext_resource type="PackedScene" uid="uid://bh7upjgocljsp" path="res://assets/models/PushBox.gltf" id="3_cfqsc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_84bvv"]
size = Vector3(2, 3, 2)

[node name="Push Box" type="Node3D" node_paths=PackedStringArray("area")]
script = ExtResource("1_ripqi")
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_84bvv")

[node name="PushBox" parent="." instance=ExtResource("3_cfqsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Skeleton3D" parent="PushBox" index="0"]
bones/1/position = Vector3(2.03195, -8.725e-08, 0.997496)
bones/2/rotation = Quaternion(0.17911, 0.684046, -0.17911, 0.684047)
bones/4/rotation = Quaternion(0.17911, 0.684046, -0.17911, 0.684047)

[connection signal="turtles_pushed" from="." to="PushBox/AnimationPlayer" method="play" binds= [&"SpringBox_Launch"]]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="PushBox"]
