[gd_scene load_steps=3 format=3 uid="uid://b2e82t5wpihh2"]

[ext_resource type="PackedScene" uid="uid://bh7upjgocljsp" path="res://assets/models/PushBox.gltf" id="1_ax0i8"]
[ext_resource type="PackedScene" uid="uid://dygqhuohvwop4" path="res://assets/models/PushBoxAffectedArea.glb" id="2_u1q37"]

[node name="PushBoxPreviewModel" instance=ExtResource("1_ax0i8")]

[node name="Skeleton3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
bones/0/rotation = Quaternion(-0.17911, -0.684047, 0.17911, 0.684046)
bones/2/rotation = Quaternion(0.17911, 0.684047, -0.17911, 0.684046)
bones/4/rotation = Quaternion(0.17911, 0.684047, -0.17911, 0.684046)

[node name="PushBoxAffectedArea2" parent="." index="2" instance=ExtResource("2_u1q37")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -1)
