[gd_scene load_steps=7 format=3 uid="uid://7y5as1tht5lw"]

[ext_resource type="PackedScene" uid="uid://chyg2agr1samy" path="res://scenes/turtle/egg.tscn" id="1_4all7"]
[ext_resource type="PackedScene" uid="uid://nlm2ppnbkpbd" path="res://scenes/environments/shoreLine.tscn" id="2_tesya"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gor8i"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5ywr"]
size = Vector3(10, 0.1, 10)

[sub_resource type="Environment" id="Environment_t7v8e"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wnbg6"]

[node name="0" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="." groups=["navigation_mesh_source_group"]]
mesh = SubResource("PlaneMesh_gor8i")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" groups=["navigation_mesh_source_group"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_a5ywr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.903351, -0.203982, 0.377291, 0, 0.879666, 0.475592, -0.428902, -0.429626, 0.794647, 1.68294, 1.9177, 3.0806)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t7v8e")
camera_attributes = SubResource("CameraAttributesPractical_wnbg6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.708069, 0.706144, 0, -0.706144, 0.708069, 0, 0, 0)

[node name="Egg" parent="." instance=ExtResource("1_4all7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.280517, 0.05, 0.418781)

[node name="Egg2" parent="." instance=ExtResource("1_4all7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3307, 0.05, 0.122015)

[node name="Egg3" parent="." instance=ExtResource("1_4all7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.324141, 0.05, 0.642176)

[node name="ShoreLine" parent="." instance=ExtResource("2_tesya")]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 1, 0.559384, 0.05, -3.92591)
