[gd_scene load_steps=13 format=3 uid="uid://ib7h72fmmxu2"]

[ext_resource type="PackedScene" uid="uid://chyg2agr1samy" path="res://scenes/turtle/egg.tscn" id="1_dbacq"]
[ext_resource type="PackedScene" uid="uid://nlm2ppnbkpbd" path="res://scenes/environments/shoreLine.tscn" id="2_cutpv"]
[ext_resource type="PackedScene" uid="uid://151p2g7cy8gf" path="res://scenes/environments/Tiles/Sand_Tile.tscn" id="3_iwhmd"]
[ext_resource type="PackedScene" uid="uid://cu4lbg70n3w0a" path="res://scenes/environments/Tiles/cliffHolder_tile.tscn" id="4_2dcx4"]
[ext_resource type="PackedScene" uid="uid://cray0qdrgjtdd" path="res://assets/models/environment/WaterPlane.glb" id="5_lq2os"]
[ext_resource type="PackedScene" uid="uid://44l4drdiacrc" path="res://assets/models/environment/ShoreStraight1.glb" id="6_03smd"]
[ext_resource type="PackedScene" uid="uid://cdxnswbmxomvp" path="res://scenes/environments/Tiles/cliffside_tile.tscn" id="7_dtd5p"]
[ext_resource type="PackedScene" uid="uid://b1awsxvmgvcye" path="res://scenes/traps/pit.tscn" id="8_lutli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6bc8s"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0, 0.432667, 0.59, 1)
ground_bottom_color = Color(0.0666667, 0.301961, 0.52549, 1)
ground_horizon_color = Color(0.191009, 0.398701, 0.664803, 1)

[sub_resource type="Sky" id="Sky_5nmgg"]
sky_material = SubResource("ProceduralSkyMaterial_6bc8s")

[sub_resource type="Environment" id="Environment_t7v8e"]
background_mode = 2
sky = SubResource("Sky_5nmgg")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wnbg6"]

[node name="0" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.607968, -0.377793, 0.698317, -6.73636e-05, 0.879511, 0.475879, -0.793961, -0.289366, 0.534689, 10.4773, 5.06135, 15.7642)
current = true

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.06352, 21.9299, 2.03129)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t7v8e")
camera_attributes = SubResource("CameraAttributesPractical_wnbg6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.717729, 0.0457822, 0.694816, -0.427493, 0.816624, 0.387782, -0.54965, -0.575351, 0.605686, 0, 1.37637, 0)

[node name="Egg" parent="." instance=ExtResource("1_dbacq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.81741, 0.0500002, 9.61844)

[node name="ShoreLine" parent="." instance=ExtResource("2_cutpv")]
transform = Transform3D(13.0926, 0, 0, 0, 1, 0, 0, 0, 3.5838, 0, 0, 5)

[node name="ShoreLine6" parent="." instance=ExtResource("2_cutpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.27534, 0, 0, -5.27205)

[node name="ShoreLine7" parent="." instance=ExtResource("2_cutpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.27534, 6.52656, 0.297284, -5.27205)

[node name="ShoreLine8" parent="." instance=ExtResource("2_cutpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.27534, -4.90702, 0.297284, -0.682499)

[node name="ShoreLine2" parent="." instance=ExtResource("2_cutpv")]
transform = Transform3D(13.0926, 0, 0, 0, 1, 0, 0, 0, 3.5838, 0, 0, 13.862)

[node name="ShoreLine3" parent="." instance=ExtResource("2_cutpv")]
transform = Transform3D(-5.72294e-07, 0, -0.49269, 0, 1, 0, 13.0926, 0, -2.15362e-08, -14.6578, 0, 8.88424)

[node name="ShoreLine4" parent="." instance=ExtResource("2_cutpv")]
transform = Transform3D(-5.72294e-07, 0, -0.49269, 0, 1, 0, 13.0926, 0, -2.15362e-08, -14.6578, 0, -11.5851)

[node name="ShoreLine5" parent="." instance=ExtResource("2_cutpv")]
transform = Transform3D(-13.0926, 0, 4.30723e-08, 0, 1, 0, -1.14459e-06, 0, -0.49269, -3.93928, 0, -13.5748)

[node name="Environment" type="Node3D" parent="."]

[node name="SandTile_Tile" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.765, 0.01, 7)

[node name="SandTile_Tile2" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.765, 0.01, 7)

[node name="SandTile_Tile3" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.765, 0.01, 7)

[node name="SandTile_Tile4" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.235, 0.01, 7)

[node name="SandTile_Tile5" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.235, 0.01, 7)

[node name="SandTile_Tile6" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.235, 0.01, 2)

[node name="SandTile_Tile7" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.235, 0.01, -3)

[node name="SandTile_Tile8" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.235, 0.01, -8)

[node name="SandTile_Tile9" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.235, 0.01, -13)

[node name="SandTile_Tile10" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.235, 0.01, -13)

[node name="SandTile_Tile11" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.235, 0, -13)

[node name="SandTile_Tile12" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.765, 0.01, -13)

[node name="SandTile_Tile13" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.765, 0.01, -13)

[node name="invisible tile" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(4.86456, 0, 0, 0, 1, 0, 0, 0, 5.18859, 8.73085, 0.01, -18)
visible = false

[node name="SandTile_Tile14" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.765, 0.01, -8)

[node name="SandTile_Tile15" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.765, 0.01, -3)

[node name="SandTile_Tile16" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.765, 0.01, -3)

[node name="Main_SHoreline" parent="Environment" instance=ExtResource("3_iwhmd")]
transform = Transform3D(25.9736, 0, 0, 0, 1.00099, 0, 0, 0, 5.78913, 65, -0.122703, -7)

[node name="CliffHolder_Tile6" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 0)

[node name="CliffHolder_Tile7" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 5)

[node name="CliffHolder_Tile8" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 10)

[node name="CliffHolder_Tile22" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1, 0, -2.92421e-08, 0, 1, 0, 8.74228e-08, 0, -0.33449, 10, 0, 7)

[node name="CliffHolder_Tile23" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1, 0, -2.92421e-08, 0, 1, 0, 8.74228e-08, 0, -0.33449, 10, 0, 12)

[node name="CliffHolder_Tile24" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1, 0, -2.92421e-08, 0, 1, 0, 8.74228e-08, 0, -0.33449, 5, 0, 7)

[node name="CliffHolder_Tile25" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1, 0, -2.92421e-08, 0, 1, 0, 8.74228e-08, 0, -0.33449, 5, 0, 12)

[node name="CliffHolder_Tile26" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1.43337, 0, -2.92421e-08, 0, 1, 0, 1.25309e-07, 0, -0.33449, -2, 0, 7)

[node name="CliffHolder_Tile27" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-2.40634, 0, -2.92421e-08, 0, 1, 0, 2.10369e-07, 0, -0.33449, -2, 0, 12)

[node name="CliffHolder_Tile29" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1.40816e-07, 0, 0.33449, 0, 1, 0, -3.2215, 0, -1.4621e-08, -14, 0, 5.90249)

[node name="CliffHolder_Tile30" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-8.47574e-08, 0, 0.33449, 0, 1, 0, -1.93902, 0, -1.4621e-08, -9, 0, 2)

[node name="CliffHolder_Tile31" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(1.55649, 0, 3.55271e-15, 0, 1, 0, 5.70366e-15, 0, 0.33449, -13.214, 0, -13)

[node name="CliffHolder_Tile32" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(1.53565, 0, 3.55271e-15, 0, 1, 0, 5.62728e-15, 0, 0.33449, -2.16578, 0, -13)

[node name="CliffHolder_Tile33" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(1.04316, 0, 3.55271e-15, 0, 1, 0, 3.82258e-15, 0, 0.33449, -4.46067, 0, -7.44984)

[node name="CliffHolder_Tile34" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-9.60906e-08, 0, -0.33449, 0, 1, 0, 2.1983, 0, -1.4621e-08, 5.53933, 0, -13.7668)

[node name="CliffHolder_Tile35" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1.04316, 0, 2.92421e-08, 0, 1, 0, -9.11958e-08, 0, -0.33449, 5.53933, 0, 1.86463)

[node name="CliffHolder_Tile36" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1.04316, 0, 2.92421e-08, 0, 1, 0, -9.11958e-08, 0, -0.33449, 0.539327, 0, 1.86463)

[node name="CliffHolder_Tile37" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(1.36794e-07, 0, 0.33449, 0, 1, 0, -1.04316, 0, 4.38631e-08, -3.46067, 0, 1.86463)

[node name="CliffHolder_Tile38" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(1.04316, 0, -5.84841e-08, 0, 1, 0, 1.82391e-07, 0, 0.33449, -4.39155, -0.225875, -2.88477)

[node name="CliffHolder_Tile9" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 15)

[node name="CliffHolder_Tile11" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 15)

[node name="CliffHolder_Tile12" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, 15)

[node name="CliffHolder_Tile13" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 15)

[node name="CliffHolder_Tile14" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 15)

[node name="CliffHolder_Tile15" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 0, 15)

[node name="CliffHolder_Tile16" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 15)

[node name="CliffHolder_Tile17" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 10)

[node name="CliffHolder_Tile18" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17, 0, 5)

[node name="CliffHolder_Tile19" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 5)

[node name="CliffHolder_Tile20" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 0)

[node name="CliffHolder_Tile10" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 17)

[node name="CliffHolder_Tile21" parent="Environment" instance=ExtResource("4_2dcx4")]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 17)

[node name="WaterPlane3" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -2.5, 0, -12.5)

[node name="WaterPlane4" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -7.5, 0, -12.5)

[node name="WaterPlane99" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 2.5, 0, -7.5)

[node name="WaterPlane107" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 7.5, 0, -7.5)

[node name="WaterPlane100" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -2.5, 0, -7.5)

[node name="WaterPlane101" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -7.5, 0, -7.5)

[node name="ShoreStraight19" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -22.5, 0, -7.5)

[node name="WaterPlane5" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, -12.5)

[node name="WaterPlane102" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, -7.5)

[node name="WaterPlane9" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -2.5, 0, -17.5)

[node name="WaterPlane10" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -7.5, 0, -17.5)

[node name="WaterPlane11" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, -17.5)

[node name="WaterPlane80" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -17.5, 0, -2.5)

[node name="WaterPlane82" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -17.5, 0, 2.5)

[node name="WaterPlane83" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, 2.5)

[node name="WaterPlane84" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, 7.5)

[node name="WaterPlane85" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, 12.5)

[node name="WaterPlane86" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -7.5, 0, 12.5)

[node name="WaterPlane87" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -2.5, 0, 12.5)

[node name="WaterPlane88" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 2.5, 0, 12.5)

[node name="WaterPlane89" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -7.5, 0, 7.5)

[node name="WaterPlane90" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -2.5, 0, 7.5)

[node name="WaterPlane91" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 2.5, 0, 7.5)

[node name="WaterPlane92" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -7.5, 0, 2.5)

[node name="WaterPlane93" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -2.5, 0, 2.5)

[node name="WaterPlane94" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 2.5, 0, 2.5)

[node name="WaterPlane95" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, -2.5)

[node name="WaterPlane96" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -7.5, 0, -2.5)

[node name="WaterPlane97" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -2.5, 0, -2.5)

[node name="WaterPlane98" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 2.5, 0, -2.5)

[node name="WaterPlane103" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 7.5, 0, 12.5)

[node name="WaterPlane104" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 7.5, 0, 7.5)

[node name="WaterPlane105" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 7.5, 0, 2.5)

[node name="WaterPlane106" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 7.5, 0, -2.5)

[node name="WaterPlane81" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -17.5, 0, -7.5)

[node name="WaterPlane13" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -17.5, 0, -12.5)

[node name="WaterPlane14" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -17.5, 0, -17.5)

[node name="WaterPlane15" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -22.5, 0, -12.5)

[node name="WaterPlane16" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -22.5, 0, -17.5)

[node name="ShoreStraight20" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -27.5, 0, -7.5)

[node name="WaterPlane25" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -27.5, 0, -12.5)

[node name="WaterPlane26" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -27.5, 0, -17.5)

[node name="ShoreStraight21" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -32.5, 0, -7.5)

[node name="WaterPlane27" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -32.5, 0, -12.5)

[node name="WaterPlane28" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -32.5, 0, -17.5)

[node name="ShoreStraight22" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -37.5, 0, -7.5)

[node name="WaterPlane29" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -37.5, 0, -12.5)

[node name="WaterPlane30" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -37.5, 0, -17.5)

[node name="ShoreStraight23" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -42.5, 0, -7.5)

[node name="WaterPlane39" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -42.5, 0, -12.5)

[node name="WaterPlane40" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -42.5, 0, -17.5)

[node name="ShoreStraight24" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -47.5, 0, -7.5)

[node name="WaterPlane41" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -47.5, 0, -12.5)

[node name="WaterPlane42" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -47.5, 0, -17.5)

[node name="ShoreStraight25" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -52.5, 0, -7.5)

[node name="WaterPlane43" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -52.5, 0, -12.5)

[node name="WaterPlane44" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -52.5, 0, -17.5)

[node name="ShoreStraight34" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -57.5, 0, -7.5)

[node name="WaterPlane72" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -57.5, 0, -12.5)

[node name="WaterPlane73" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -57.5, 0, -17.5)

[node name="ShoreStraight35" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -62.5, 0, -7.5)

[node name="WaterPlane74" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -62.5, 0, -12.5)

[node name="WaterPlane75" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -62.5, 0, -17.5)

[node name="ShoreStraight15" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 52.5, 0, -7.5)

[node name="WaterPlane6" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 52.5, 0, -12.5)

[node name="ShoreStraight17" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0.000427071, -0.00311443, -0.00213641, 1, -0.00160026, 0.0031137, 0.000320336, 5, 47.5, 0, -7.5)

[node name="ShoreStraight26" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 42.5, 0, -7.5)

[node name="ShoreStraight27" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 37.5, 0, -7.5)

[node name="WaterPlane7" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 47.5, 0, -12.5)

[node name="WaterPlane12" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 52.5, 0, -17.5)

[node name="WaterPlane45" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 47.5, 0, -17.5)

[node name="ShoreStraight36" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 62.5, 0, -7.5)

[node name="WaterPlane76" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 62.5, 0, -12.5)

[node name="ShoreStraight37" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0.000427071, -0.00311443, -0.00213641, 1, -0.00160026, 0.0031137, 0.000320336, 5, 57.5, 0, -7.5)

[node name="WaterPlane77" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 57.5, 0, -12.5)

[node name="WaterPlane78" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 62.5, 0, -17.5)

[node name="WaterPlane79" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 57.5, 0, -17.5)

[node name="WaterPlane46" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 42.5, 0, -12.5)

[node name="WaterPlane47" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 42.5, 0, -17.5)

[node name="WaterPlane48" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 37.5, 0, -12.5)

[node name="WaterPlane49" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 37.5, 0, -17.5)

[node name="ShoreStraight28" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 32.5, 0, -7.5)

[node name="WaterPlane50" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 32.5, 0, -12.5)

[node name="WaterPlane51" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 32.5, 0, -17.5)

[node name="ShoreStraight29" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 27.5, 0, -7.5)

[node name="WaterPlane52" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 27.5, 0, -12.5)

[node name="WaterPlane53" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 27.5, 0, -17.5)

[node name="ShoreStraight30" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 22.5, 0, -7.5)

[node name="WaterPlane54" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 22.5, 0, -12.5)

[node name="WaterPlane55" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 22.5, 0, -17.5)

[node name="ShoreStraight31" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 17.5, 0, -7.5)

[node name="WaterPlane56" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 17.5, 0, -12.5)

[node name="WaterPlane57" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 17.5, 0, -17.5)

[node name="ShoreStraight32" parent="Environment" instance=ExtResource("6_03smd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 12.5, 0, -7.5)

[node name="WaterPlane58" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 12.5, 0, -12.5)

[node name="WaterPlane59" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 12.5, 0, -17.5)

[node name="WaterPlane60" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 7.5, 0, -12.5)

[node name="WaterPlane61" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 7.5, 0, -17.5)

[node name="WaterPlane108" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 2.5, 0, -12.5)

[node name="WaterPlane109" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 2.5, 0, -17.5)

[node name="WaterPlane17" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -25.5037, -1, -26.5663)

[node name="WaterPlane18" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -10.5037, -1, -26.5663)

[node name="WaterPlane19" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 4.4963, -1, -26.5663)

[node name="WaterPlane20" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 19.4963, -1, -26.5663)

[node name="WaterPlane21" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -40.5037, -1, -41.5663)

[node name="WaterPlane31" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -40.5037, -1, -26.5663)

[node name="WaterPlane33" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -55.5037, -1, -41.5663)

[node name="WaterPlane34" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -55.5037, -1, -26.5663)

[node name="WaterPlane35" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -70.5037, -1, -41.5663)

[node name="WaterPlane36" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -70.5037, -1, -26.5663)

[node name="WaterPlane37" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -85.5037, -1, -41.5663)

[node name="WaterPlane38" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -85.5037, -1, -26.5663)

[node name="WaterPlane32" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -25.5037, -1, -41.5663)

[node name="WaterPlane62" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 94.4963, -1, -26.5663)

[node name="WaterPlane63" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 79.4963, -1, -41.5663)

[node name="WaterPlane64" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 79.4963, -1, -26.5663)

[node name="WaterPlane65" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 64.4963, -1, -41.5663)

[node name="WaterPlane66" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 64.4963, -1, -26.5663)

[node name="WaterPlane67" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 49.4963, -1, -41.5663)

[node name="WaterPlane68" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 49.4963, -1, -26.5663)

[node name="WaterPlane69" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 34.4963, -1, -41.5663)

[node name="WaterPlane70" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 34.4963, -1, -26.5663)

[node name="WaterPlane71" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 94.4963, -1, -41.5663)

[node name="WaterPlane22" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -10.5037, -1, -41.5663)

[node name="WaterPlane23" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 4.4963, -1, -41.5663)

[node name="WaterPlane24" parent="Environment" instance=ExtResource("5_lq2os")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 19.4963, -1, -41.5663)

[node name="Cliffside_Tile" parent="." instance=ExtResource("7_dtd5p")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -71.0589, -8.1227, 4.39535)

[node name="Cliffside_Tile2" parent="." instance=ExtResource("7_dtd5p")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -70.2854, -4.19982, -15.5867)

[node name="Cliffside_Tile3" parent="." instance=ExtResource("7_dtd5p")]
transform = Transform3D(-1.52486e-07, 0, 7.4035, 0, 4, 0, -3.48847, 0, -3.23617e-07, -60.2708, -13.7323, 9.88751)

[node name="Pit" parent="." instance=ExtResource("8_lutli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48748, 0.0100002, -0.406681)

[node name="Pit2" parent="." instance=ExtResource("8_lutli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48748, 0.0100002, 1.00688)

[node name="Pit3" parent="." instance=ExtResource("8_lutli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48748, 0.0100002, -1.79884)
