[gd_scene load_steps=12 format=3 uid="uid://clt6lm1xgoyu0"]

[ext_resource type="PackedScene" uid="uid://chyg2agr1samy" path="res://scenes/turtle/egg.tscn" id="1_ghurq"]
[ext_resource type="PackedScene" uid="uid://nlm2ppnbkpbd" path="res://scenes/environments/shoreLine.tscn" id="2_086kf"]
[ext_resource type="PackedScene" uid="uid://151p2g7cy8gf" path="res://scenes/environments/Tiles/Sand_Tile.tscn" id="3_k7k7t"]
[ext_resource type="PackedScene" uid="uid://cdxnswbmxomvp" path="res://scenes/environments/Tiles/cliffside_tile.tscn" id="4_fcrkv"]
[ext_resource type="PackedScene" uid="uid://cu4lbg70n3w0a" path="res://scenes/environments/Tiles/cliffHolder_tile.tscn" id="5_1djia"]
[ext_resource type="PackedScene" uid="uid://44l4drdiacrc" path="res://assets/models/environment/ShoreStraight1.glb" id="6_a2yxb"]
[ext_resource type="PackedScene" uid="uid://cray0qdrgjtdd" path="res://assets/models/environment/WaterPlane.glb" id="7_nkmrr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6bc8s"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0, 0.432667, 0.59, 1)
ground_bottom_color = Color(0.0666667, 0.301961, 0.52549, 1)
ground_horizon_color = Color(0.191009, 0.398701, 0.664803, 1)

[sub_resource type="Sky" id="Sky_5nmgg"]
sky_material = SubResource("ProceduralSkyMaterial_6bc8s")

[sub_resource type="Environment" id="Environment_t7v8e"]
background_mode = 2
sky = SubResource("Sky_5nmgg")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wnbg6"]

[node name="0" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.810592, -0.278632, 0.515078, -6.73672e-05, 0.879511, 0.475879, -0.585612, -0.385778, 0.712905, 7.51496, 5.61609, 17.0582)
current = true

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.80026, 16.2031, 4.93452)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t7v8e")
camera_attributes = SubResource("CameraAttributesPractical_wnbg6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.717729, 0.0457822, 0.694816, -0.427493, 0.816624, 0.387782, -0.54965, -0.575351, 0.605686, 0, 1.37637, 0)

[node name="Egg" parent="." instance=ExtResource("1_ghurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.48109, 0.175687, 13.5714)

[node name="Egg12" parent="." instance=ExtResource("1_ghurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28569, 0.0877584, 13.6149)

[node name="Egg2" parent="." instance=ExtResource("1_ghurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33274, 0.175687, 13.8768)

[node name="Egg3" parent="." instance=ExtResource("1_ghurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0187, 0.175687, 14.3495)

[node name="Egg4" parent="." instance=ExtResource("1_ghurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1255, 0.175687, 12.5866)

[node name="Egg5" parent="." instance=ExtResource("1_ghurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94211, 0.175687, 13.4286)

[node name="Egg6" parent="." instance=ExtResource("1_ghurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.704983, 0.175687, 13.8513)

[node name="Egg7" parent="." instance=ExtResource("1_ghurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29502, 0.175687, 13.8513)

[node name="Egg8" parent="." instance=ExtResource("1_ghurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27563, 0.175687, 12.3934)

[node name="Egg9" parent="." instance=ExtResource("1_ghurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08019, 0.175687, 11.9822)

[node name="Egg10" parent="." instance=ExtResource("1_ghurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55341, 0.175687, 12.4784)

[node name="Egg11" parent="." instance=ExtResource("1_ghurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.198553, 0.175687, 13.3632)

[node name="ShoreLine" parent="." instance=ExtResource("2_086kf")]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 1, -3.22255, 0.05, -4.83068)

[node name="ShoreLine3" parent="." instance=ExtResource("2_086kf")]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 1, 7.34764, 0.05, -4.83068)

[node name="ShoreLine2" parent="." instance=ExtResource("2_086kf")]
transform = Transform3D(-5.24537e-07, 0, 1, 0, 1, 0, -12, 0, -4.37114e-08, -10.009, 0.0499998, 7.77665)

[node name="Environment" type="Node3D" parent="."]

[node name="Main_SHoreline" parent="Environment" instance=ExtResource("3_k7k7t")]
transform = Transform3D(25.9736, 0, 0, 0, 1.00099, 0, 0, 0, 6.68025, 65, -0.122703, -6)

[node name="Main_SHoreline2" parent="Environment" instance=ExtResource("3_k7k7t")]
transform = Transform3D(3.82, 1.44201e-07, 8.6738e-20, -5.76804e-07, 0.955, 4.54599e-07, -5.04258e-14, 8.34888e-08, -5.2, 9.10643, 0, 21)

[node name="CliffHolder_Tile" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 2.45177)

[node name="CliffHolder_Tile11" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 7.45177)

[node name="CliffHolder_Tile12" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 15)

[node name="CliffHolder_Tile17" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -10, 0, 17)

[node name="CliffHolder_Tile18" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -5, 0, 17)

[node name="CliffHolder_Tile19" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, 17)

[node name="CliffHolder_Tile20" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 5, 0, 17)

[node name="CliffHolder_Tile16" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(-4.20643e-08, 0, 0.3, 0, 1, 0, -0.962318, 0, -1.31134e-08, -3.61374, 0, 15.3265)

[node name="CliffHolder_Tile22" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(-6.24817e-08, 0, 0.3, 0, 1, 0, -1.42942, 0, -1.31134e-08, -3.61374, 0, 6.38108)

[node name="CliffHolder_Tile23" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(-7.70416e-08, 0, 0.3, 0, 1, 0, -1.76251, 0, -1.31134e-08, 5.96404, 0, 4.79558)

[node name="CliffHolder_Tile21" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(-7.35163e-08, 0, 0.3, 0, 1, 0, -1.68186, 0, -1.31134e-08, 2.70441, 0, 15.2194)

[node name="CliffHolder_Tile2" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, 0)

[node name="CliffHolder_Tile13" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, 5)

[node name="CliffHolder_Tile14" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 15)

[node name="CliffHolder_Tile15" parent="Environment" instance=ExtResource("5_1djia")]
transform = Transform3D(-5.73428e-08, 0, 1, 0, 1, 0, -1.31185, 0, -4.37114e-08, 11, 0, 11)

[node name="ShoreStraight12" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 2.5, 0, -7.5)

[node name="ShoreStraight13" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -2.5, 0, -7.5)

[node name="ShoreStraight14" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -7.5, 0, -7.5)

[node name="WaterPlane2" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 2.5, 0, -12.5)

[node name="WaterPlane3" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -2.5, 0, -12.5)

[node name="WaterPlane4" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -7.5, 0, -12.5)

[node name="ShoreStraight16" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, 7.5)

[node name="ShoreStraight18" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -17.5, 0, -7.5)

[node name="ShoreStraight19" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -22.5, 0, -7.5)

[node name="WaterPlane5" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, -12.5)

[node name="WaterPlane8" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 2.5, 0, -17.5)

[node name="WaterPlane9" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -2.5, 0, -17.5)

[node name="WaterPlane10" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -7.5, 0, -17.5)

[node name="WaterPlane11" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, -17.5)

[node name="WaterPlane80" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, -2.5)

[node name="WaterPlane82" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, -7.5)

[node name="WaterPlane81" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -12.5, 0, 2.5)

[node name="WaterPlane13" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -17.5, 0, -12.5)

[node name="WaterPlane14" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -17.5, 0, -17.5)

[node name="WaterPlane15" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -22.5, 0, -12.5)

[node name="WaterPlane16" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -22.5, 0, -17.5)

[node name="ShoreStraight20" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -27.5, 0, -7.5)

[node name="WaterPlane25" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -27.5, 0, -12.5)

[node name="WaterPlane26" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -27.5, 0, -17.5)

[node name="ShoreStraight21" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -32.5, 0, -7.5)

[node name="WaterPlane27" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -32.5, 0, -12.5)

[node name="WaterPlane28" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -32.5, 0, -17.5)

[node name="ShoreStraight22" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -37.5, 0, -7.5)

[node name="WaterPlane29" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -37.5, 0, -12.5)

[node name="WaterPlane30" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -37.5, 0, -17.5)

[node name="ShoreStraight23" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -42.5, 0, -7.5)

[node name="WaterPlane39" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -42.5, 0, -12.5)

[node name="WaterPlane40" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -42.5, 0, -17.5)

[node name="ShoreStraight24" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -47.5, 0, -7.5)

[node name="WaterPlane41" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -47.5, 0, -12.5)

[node name="WaterPlane42" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -47.5, 0, -17.5)

[node name="ShoreStraight25" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -52.5, 0, -7.5)

[node name="WaterPlane43" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -52.5, 0, -12.5)

[node name="WaterPlane44" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -52.5, 0, -17.5)

[node name="ShoreStraight34" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -57.5, 0, -7.5)

[node name="WaterPlane72" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -57.5, 0, -12.5)

[node name="WaterPlane73" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -57.5, 0, -17.5)

[node name="ShoreStraight35" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -62.5, 0, -7.5)

[node name="WaterPlane74" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -62.5, 0, -12.5)

[node name="WaterPlane75" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -62.5, 0, -17.5)

[node name="ShoreStraight15" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 52.5, 0, -7.5)

[node name="WaterPlane6" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 52.5, 0, -12.5)

[node name="ShoreStraight17" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0.000427071, -0.00311443, -0.00213641, 1, -0.00160026, 0.0031137, 0.000320336, 5, 47.5, 0, -7.5)

[node name="ShoreStraight26" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 42.5, 0, -7.5)

[node name="ShoreStraight27" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 37.5, 0, -7.5)

[node name="WaterPlane7" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 47.5, 0, -12.5)

[node name="WaterPlane12" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 52.5, 0, -17.5)

[node name="WaterPlane45" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 47.5, 0, -17.5)

[node name="ShoreStraight36" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 62.5, 0, -7.5)

[node name="WaterPlane76" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 62.5, 0, -12.5)

[node name="ShoreStraight37" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0.000427071, -0.00311443, -0.00213641, 1, -0.00160026, 0.0031137, 0.000320336, 5, 57.5, 0, -7.5)

[node name="WaterPlane77" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 57.5, 0, -12.5)

[node name="WaterPlane78" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 62.5, 0, -17.5)

[node name="WaterPlane79" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 57.5, 0, -17.5)

[node name="WaterPlane46" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 42.5, 0, -12.5)

[node name="WaterPlane47" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 42.5, 0, -17.5)

[node name="WaterPlane48" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 37.5, 0, -12.5)

[node name="WaterPlane49" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 37.5, 0, -17.5)

[node name="ShoreStraight28" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 32.5, 0, -7.5)

[node name="WaterPlane50" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 32.5, 0, -12.5)

[node name="WaterPlane51" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 32.5, 0, -17.5)

[node name="ShoreStraight29" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 27.5, 0, -7.5)

[node name="WaterPlane52" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 27.5, 0, -12.5)

[node name="WaterPlane53" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 27.5, 0, -17.5)

[node name="ShoreStraight30" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 22.5, 0, -7.5)

[node name="WaterPlane54" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 22.5, 0, -12.5)

[node name="WaterPlane55" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 22.5, 0, -17.5)

[node name="ShoreStraight31" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 17.5, 0, -7.5)

[node name="WaterPlane56" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 17.5, 0, -12.5)

[node name="WaterPlane57" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 17.5, 0, -17.5)

[node name="ShoreStraight32" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 12.5, 0, -7.5)

[node name="WaterPlane58" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 12.5, 0, -12.5)

[node name="WaterPlane59" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 12.5, 0, -17.5)

[node name="ShoreStraight33" parent="Environment" instance=ExtResource("6_a2yxb")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 7.5, 0, -7.5)

[node name="WaterPlane60" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 7.5, 0, -12.5)

[node name="WaterPlane61" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 7.5, 0, -17.5)

[node name="WaterPlane17" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -25.5037, -1, -26.5663)

[node name="WaterPlane18" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -10.5037, -1, -26.5663)

[node name="WaterPlane19" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 4.4963, -1, -26.5663)

[node name="WaterPlane20" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 19.4963, -1, -26.5663)

[node name="WaterPlane21" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -40.5037, -1, -41.5663)

[node name="WaterPlane31" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -40.5037, -1, -26.5663)

[node name="WaterPlane33" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -55.5037, -1, -41.5663)

[node name="WaterPlane34" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -55.5037, -1, -26.5663)

[node name="WaterPlane35" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -70.5037, -1, -41.5663)

[node name="WaterPlane36" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -70.5037, -1, -26.5663)

[node name="WaterPlane37" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -85.5037, -1, -41.5663)

[node name="WaterPlane38" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -85.5037, -1, -26.5663)

[node name="WaterPlane32" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -25.5037, -1, -41.5663)

[node name="WaterPlane62" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 94.4963, -1, -26.5663)

[node name="WaterPlane63" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 79.4963, -1, -41.5663)

[node name="WaterPlane64" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 79.4963, -1, -26.5663)

[node name="WaterPlane65" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 64.4963, -1, -41.5663)

[node name="WaterPlane66" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 64.4963, -1, -26.5663)

[node name="WaterPlane67" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 49.4963, -1, -41.5663)

[node name="WaterPlane68" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 49.4963, -1, -26.5663)

[node name="WaterPlane69" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 34.4963, -1, -41.5663)

[node name="WaterPlane70" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 34.4963, -1, -26.5663)

[node name="WaterPlane71" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 94.4963, -1, -41.5663)

[node name="WaterPlane22" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -10.5037, -1, -41.5663)

[node name="WaterPlane23" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 4.4963, -1, -41.5663)

[node name="WaterPlane24" parent="Environment" instance=ExtResource("7_nkmrr")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 19.4963, -1, -41.5663)

[node name="Cliffside_Tile" parent="Environment" instance=ExtResource("4_fcrkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5013, -2, 11.5874)

[node name="Cliffside_Tile2" parent="Environment" instance=ExtResource("4_fcrkv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.5013, -2, 6.58739)

[node name="Cliffside_Tile3" parent="Environment" instance=ExtResource("4_fcrkv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.5013, -3, 1.58739)

[node name="Cliffside_Tile4" parent="Environment" instance=ExtResource("4_fcrkv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.5013, -4, -3.41261)

[node name="Cliffside_Tile5" parent="Environment" instance=ExtResource("4_fcrkv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.5013, -4, -8.41261)

[node name="Cliffside_Tile6" parent="Environment" instance=ExtResource("4_fcrkv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5013, -3, -7.41261)

[node name="Cliffside_Tile" parent="." instance=ExtResource("4_fcrkv")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -71.953, -7.1227, -30.7689)

[node name="Cliffside_Tile2" parent="." instance=ExtResource("4_fcrkv")]
transform = Transform3D(9.53674e-07, 0, 5, 0, 5, 0, -5, 0, 9.53674e-07, -67.953, -13.1227, 18.2311)

[node name="Cliffside_Tile3" parent="." instance=ExtResource("4_fcrkv")]
transform = Transform3D(8.83502e-07, 0, 9.77374, 0, 5, 0, -4.6321, 0, 1.86419e-06, -61.1606, -18.47, 7.74414)
