[gd_scene load_steps=3 format=3 uid="uid://nlm2ppnbkpbd"]

[ext_resource type="Script" path="res://scenes/environments/shoreLine.gd" id="1_sb7ae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_878c4"]

[node name="ShoreLine" type="Node3D" groups=["ShoreLine"]]
script = ExtResource("1_sb7ae")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_878c4")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
