[gd_scene load_steps=2 format=3 uid="uid://nlm2ppnbkpbd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_878c4"]

[node name="ShoreLine" type="Node3D" groups=["ShoreLine"]]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_878c4")
