[gd_scene load_steps=5 format=3 uid="uid://coung64a8bdux"]

[ext_resource type="Material" uid="uid://b0aqe1qmimanf" path="res://assets/ParticleEffects/EggBreakingProcessMaterial.tres" id="1_0wnsb"]
[ext_resource type="ArrayMesh" uid="uid://cwno5wx38dv1e" path="res://assets/models/EggShard1_EggShard1.res" id="2_cnidy"]
[ext_resource type="ArrayMesh" uid="uid://pyr6b6vv4asp" path="res://assets/models/EggShard2_EggShard2.res" id="3_gn2yi"]
[ext_resource type="ArrayMesh" uid="uid://vuwhw3pd6y2x" path="res://assets/models/EggShard3_EggShard3.res" id="4_q2rar"]

[node name="EggBreaking" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
emitting = false
amount = 5
lifetime = 0.75
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_lifetime = 0.1
process_material = ExtResource("1_0wnsb")
draw_pass_1 = ExtResource("2_cnidy")

[node name="EggBreaking2" type="GPUParticles3D" parent="."]
emitting = false
amount = 5
lifetime = 0.75
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_lifetime = 0.1
process_material = ExtResource("1_0wnsb")
draw_pass_1 = ExtResource("3_gn2yi")

[node name="EggBreaking3" type="GPUParticles3D" parent="."]
emitting = false
amount = 5
lifetime = 0.75
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_lifetime = 0.1
process_material = ExtResource("1_0wnsb")
draw_pass_1 = ExtResource("4_q2rar")

;[connection signal="finished" from="." to="." method="queue_free"]
[connection signal="ready" from="." to="." method="set_emitting" binds= [true]]
[connection signal="ready" from="." to="EggBreaking2" method="set_emitting" binds= [true]]
[connection signal="ready" from="." to="EggBreaking3" method="set_emitting" binds= [true]]
